en:
  welcome_message: Welcome to Calculator!
  ask_for_name: What's your name?
  greet_by_name: Hello 
  name_error: Be sure to use a valid name.
  ask_for_first_number: What's the first number?
  ask_for_second_number: What's the second number?
  number_error: Something was wrong with that number. Try again.
  ask_for_operator: "What operation would you like to perform?\n\t
                    1 for addition\n\t
                    2 for subtraction\n\t
                    3 for multiplication\n\t
                    4 for division\n"
  operator_error: Must choose 1, 2, 3 or 4.
  in_progress: in progress...
  result: The result is 
  another?: Would you like to peform another calculation? (Y to continue)
  goodbye_message: Thank you for using Calculator. Goodbye.
ja:
  welcome_message: 電卓へようこそそ！
  ask_for_name: お名前は？
  greet_by_name: こんにちは
  name_error: ちゃんと名前を書いて下さい。
  ask_for_first_number: 最初の数字は何ですか？ 
  ask_for_second_number: 次の数字は何ですか？
  number_error: もう一度入力して下さい。
  ask_for_operator: 選んでください 1)加算 2)減算 3)乗算 4)除算
  operator_error: 1, 2, 3, または4 を選んで下さい。
  in_progress: 計算中...
  result: 結果は
  another?: 他の計算をしたいんですか？（Y を押すと、続く）
  goodbye_message: ありがとうございました！また電卓を使って来て下さい。さよなら　
